<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="com.view.java.ViewExceptions">
  <grid id="27dc6" binding="globalPanel" layout-manager="GridLayoutManager" row-count="6" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="10" bottom="0" right="10"/>
    <constraints>
      <xy x="20" y="20" width="500" height="400"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <component id="e42e2" class="javax.swing.JButton" binding="exceptionButton">
        <constraints>
          <grid row="3" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="-1" height="35"/>
          </grid>
        </constraints>
        <properties>
          <focusPainted value="false"/>
          <font size="13"/>
          <text value="Définir l'exception"/>
        </properties>
      </component>
      <component id="c843" class="javax.swing.JLabel">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font size="13"/>
          <text value="Commune"/>
        </properties>
      </component>
      <component id="c0645" class="javax.swing.JComboBox" binding="boxCommunes">
        <constraints>
          <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <focusable value="false"/>
          <font size="13"/>
        </properties>
      </component>
      <component id="c5238" class="javax.swing.JLabel">
        <constraints>
          <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font size="13"/>
          <text value="Numéro de début des dossiers"/>
        </properties>
      </component>
      <component id="de52d" class="javax.swing.JTextField" binding="fieldNumber">
        <constraints>
          <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties>
          <font size="13"/>
        </properties>
      </component>
      <component id="c1e45" class="javax.swing.JComboBox" binding="boxType">
        <constraints>
          <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <focusable value="false"/>
          <font size="13"/>
        </properties>
      </component>
      <component id="547fc" class="javax.swing.JLabel">
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font size="13"/>
          <text value="Type des dossiers de l'exception"/>
        </properties>
      </component>
      <component id="b94cb" class="javax.swing.JButton" binding="documentationButton" default-binding="true">
        <constraints>
          <grid row="5" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="4" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <borderPainted value="false"/>
          <contentAreaFilled value="false"/>
          <focusPainted value="false"/>
          <font size="13"/>
          <text value="Documentation"/>
          <visible value="false"/>
        </properties>
      </component>
      <component id="e8079" class="javax.swing.JSeparator">
        <constraints>
          <grid row="4" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
      </component>
    </children>
  </grid>
</form>
